# R365_StringCalculator

./: LICENSE.md  README.md  StringCalculator.sln
Common/: Common.csproj  Config.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  IConfig.cs  IInputParser.cs  IStringCalculator.cs  IValidators.cs  StringCalculatorOptions.cs  Validators.cs
Console/: Console.csproj  Program.cs
Console/Properties/: launchSettings.json
Services/: Config.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  InputParser.cs  Messages.cs  Services.csproj  StringCalculator.cs
Tests/: ConfigTest.cs  StringCalculatorTest.cs  Tests.csproj  parameterized_commands.txt
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Properties/: launchSettings.json
